
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\App.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\MainWindow.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\Views\ClerkView.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\Views\Customer.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\Views\Disk.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\Views\RentView.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\Views\ReportView.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\Views\ReturnView.xaml;;
FD:\STUDY\HOCTAP\HK8\PTUD\NHOM_18\PTUD\WpfApp2\WpfApp2\Views\TitleView.xaml;;

