
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\Views\ClerkView.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\Views\Customer.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\Views\Disk.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\Views\RentView.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\Views\ReportView.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\Views\ReturnView.xaml;;
FC:\Users\Admin\Desktop\PTUD\WpfApp2\WpfApp2\Views\TitleView.xaml;;

